/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

@font-face {
  font-family: 'Lato-Regular';
  src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Lato-Black';
  src: url("../fonts/Lato-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Black.woff2") format("woff2"), url("../fonts/Lato-Black.woff") format("woff"), url("../fonts/Lato-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Lato-Bold';
  src: url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Lato-Semibold';
  src: url("../fonts/Lato-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Semibold.woff2") format("woff2"), url("../fonts/Lato-Semibold.woff") format("woff"), url("../fonts/Lato-Semibold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

.title, .question__title, .plot__title {
  font-family: 'Lato-Bold';
  font-size: 60px;
  margin-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #f015a5;
}

@media screen and (max-width: 960px) {
  .title, .question__title, .plot__title {
    font-size: 50px;
  }
}

@media screen and (max-width: 660px) {
  .title, .question__title, .plot__title {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 320px) {
  .title, .question__title, .plot__title {
    font-size: 20px;
    margin-bottom: 20px;
    padding: 0 20px;
  }
}

.content, .question__content, .plot__content {
  box-sizing: border-box;
  width: 100%;
  max-width: 1426px;
  margin: auto;
  padding: 50px;
  background-color: rgba(32, 41, 53, 0.75);
}

@media screen and (max-width: 660px) {
  .content, .question__content, .plot__content {
    padding: 20px;
  }
}

.button, .checkboxlist__button, .registration-form__button {
  font-size: 27px;
  width: 100%;
  height: 80px;
  color: #fff;
  border: 0;
  border-bottom: 4px solid #f015a5;
  background-color: #c83c98;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.button:hover, .checkboxlist__button:hover, .registration-form__button:hover {
  background-color: #f015a5;
}

@media screen and (max-width: 660px) {
  .button, .checkboxlist__button, .registration-form__button {
    font-size: 22px;
  }
}

@media screen and (max-width: 320px) {
  .button, .checkboxlist__button, .registration-form__button {
    height: 60px;
  }
}

html,
body {
  font-family: 'Lato-Semibold';
  font-size: 16px;
  height: 100%;
  min-height: 100vh;
  background: url(../images/general/bg.jpg) no-repeat center;
  background-size: cover;
}

.checkboxlist {
  width: 100%;
  max-width: 490px;
  padding: 22px 0 22px 40px;
}

@media screen and (max-width: 1024px) {
  .checkboxlist {
    box-sizing: border-box;
  }
}

@media screen and (max-width: 960px) {
  .checkboxlist {
    max-width: 100%;
    padding: 25px;
  }
}

@media screen and (max-width: 320px) {
  .checkboxlist {
    padding: 15px;
  }
}

.checkboxlist__title {
  margin-bottom: 22px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 320px) {
  .checkboxlist__title {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.checkboxlist-item {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 15px 0;
  text-align: center;
  background-color: #f7f7f7;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.checkboxlist-item._active {
  color: #fff;
  background-color: #f015a5;
}

.checkboxlist-item__title {
  font-size: 26px;
}

@media screen and (max-width: 660px) {
  .checkboxlist-item__title {
    font-size: 18px;
  }
}

.checkboxlist-item__val {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.question {
  width: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 660px) {
  .question._page3 {
    top: 0;
    left: 0;
    padding-top: 20px;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.question__list {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 532px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media screen and (max-width: 1024px) {
  .question__list {
    min-height: 432px;
  }
}

@media screen and (max-width: 960px) {
  .question__list {
    min-height: 332px;
  }
}

@media screen and (max-width: 660px) {
  .question__list {
    min-height: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.question__list._ver1_page1 {
  background: url(../images/assets/question/ver1_page1.jpg) no-repeat center;
  background-size: cover;
}

@media screen and (max-width: 660px) {
  .question__list._ver1_page1 {
    background: none;
  }
}

.question__list._ver1_page2 {
  background: url(../images/assets/question/ver1_page2.jpg) no-repeat center;
  background-size: cover;
}

@media screen and (max-width: 660px) {
  .question__list._ver1_page2 {
    background: none;
  }
}

.question__list._ver1_page3 {
  background: url(../images/assets/question/ver1_page3.jpg) no-repeat center;
  background-size: cover;
}

@media screen and (max-width: 1024px) {
  .question__list._ver1_page3 {
    background-position: left;
    background-size: auto;
  }
}

@media screen and (max-width: 960px) {
  .question__list._ver1_page3 {
    background: none;
    background-color: #fff;
  }
}

.question__list._ver1_page4 {
  background: url(../images/assets/question/ver1_page4.jpg) no-repeat center;
  background-size: cover;
}

@media screen and (max-width: 1024px) {
  .question__list._ver1_page4 {
    background-position: left;
    background-size: auto;
  }
}

@media screen and (max-width: 960px) {
  .question__list._ver1_page4 {
    background: none;
    background-color: #fff;
  }
}

.question__list._ver1_page5 {
  background: url(../images/assets/question/ver1_page5.jpg) no-repeat center;
  background-size: cover;
}

@media screen and (max-width: 1024px) {
  .question__list._ver1_page5 {
    background-position: left;
    background-size: auto;
  }
}

@media screen and (max-width: 960px) {
  .question__list._ver1_page5 {
    background: none;
    background-color: #fff;
  }
}

.question__button {
  font-family: 'Lato-Black';
  font-size: 25px;
  line-height: 68px;
  position: absolute;
  z-index: 5;
  right: 0;
  bottom: 100px;
  left: 0;
  display: block;
  width: 100%;
  max-width: 240px;
  height: 68px;
  margin: auto;
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  border-right: 6px solid #f015a5;
  background-color: #fff;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

@media screen and (max-width: 660px) {
  .question__button {
    position: relative;
    bottom: 0;
    margin: 20px auto;
  }
}

@media screen and (max-width: 320px) {
  .question__button {
    font-size: 22px;
  }
}

.question__button:hover {
  color: #fff;
  background-color: #f015a5;
}

.question__button span {
  display: block;
  -webkit-transform: skew(20deg);
          transform: skew(20deg);
}

.question__column {
  position: relative;
  width: 50%;
}

@media screen and (max-width: 660px) {
  .question__column {
    width: 100%;
  }
}

.plot {
  width: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 1024px) {
  .plot {
    top: 0;
    left: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@media screen and (max-width: 660px) {
  .plot {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .plot__content {
    padding-bottom: 0;
  }
}

.plot__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media screen and (max-width: 1024px) {
  .plot__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.plot-item {
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  .plot-item {
    width: 30%;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 660px) {
  .plot-item {
    width: 48%;
    margin-bottom: 20px;
  }
}

.plot-item:hover .plot-item__title {
  color: #fff;
  background-color: #f015a5;
}

.plot-item__image {
  display: block;
  width: 100%;
}

.plot-item__title {
  font-size: 20px;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  color: #000;
  border: 5px solid #484e56;
  background-color: #fff;
  box-shadow: inset 0 -3px 0 0 #f015a5;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.registration {
  box-sizing: border-box;
  width: 100%;
  max-width: 600px;
  padding: 50px;
}

@media screen and (max-width: 960px) {
  .registration {
    margin: auto;
  }
}

@media screen and (max-width: 660px) {
  .registration {
    padding: 25px;
  }
}

@media screen and (max-width: 320px) {
  .registration {
    padding: 15px;
  }
}

.registration__title {
  font-family: 'Lato-Bold';
  font-size: 39px;
  line-height: 1;
  text-transform: uppercase;
  color: #c83c98;
}

@media screen and (max-width: 660px) {
  .registration__title {
    font-size: 32px;
  }
}

@media screen and (max-width: 320px) {
  .registration__title {
    font-size: 20px;
  }
}

@media screen and (max-width: 330px) {
  .registration__title br {
    display: none;
  }
}

.registration__description {
  font-size: 20px;
  line-height: 26px;
  margin: 20px 0 40px;
  color: #000;
}

@media screen and (max-width: 660px) {
  .registration__description {
    font-size: 18px;
  }
}

@media screen and (max-width: 320px) {
  .registration__description {
    font-size: 16px;
    line-height: 21px;
    margin: 15px 0 30px;
  }
}

.registration-form__label {
  font-size: 27px;
  margin-bottom: 10px;
  color: #c83c98;
}

@media screen and (max-width: 660px) {
  .registration-form__label {
    font-size: 18px;
  }
}

@media screen and (max-width: 320px) {
  .registration-form__label {
    font-size: 14px;
  }
}

.registration-form__field {
  font-family: 'Lato-Regular';
  font-size: 35px;
  display: block;
  box-sizing: border-box;
  width: 100%;
  max-width: 490px;
  height: 65px;
  text-align: center;
  border: 0;
  outline: none;
  background-color: #f7f7f7;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 660px) {
  .registration-form__field {
    font-size: 22px;
    height: 50px;
  }
}

.registration-form__hint {
  font-size: 16px;
  margin: 15px 0;
  color: #999;
}

@media screen and (max-width: 660px) {
  .registration-form__hint {
    font-size: 12px;
  }
}

@media screen and (max-width: 420px) {
  .registration-form__hint {
    font-size: 10px;
  }
}
