<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="plot">
            <div class="plot__title">Выберите сюжет игры</div>
            <div class="plot__content">
                <div class="plot__list">
                    <a href="#" title="" class="plot-item">
                        <img src="static/images/assets/plot/01.jpg" alt="Похищение" class="plot-item__image">
                        <div class="plot-item__title">Похищение</div>
                    </a>
                    <a href="#" title="" class="plot-item">
                        <img src="static/images/assets/plot/02.jpg" alt="Офис" class="plot-item__image">
                        <div class="plot-item__title">Офис</div>
                    </a>
                    <a href="#" title="" class="plot-item">
                        <img src="static/images/assets/plot/03.jpg" alt="Байкеры" class="plot-item__image">
                        <div class="plot-item__title">Байкеры</div>
                    </a>
                    <a href="#" title="" class="plot-item">
                        <img src="static/images/assets/plot/04.jpg" alt="Тюрьма" class="plot-item__image">
                        <div class="plot-item__title">Тюрьма</div>
                    </a>
                    <a href="#" title="" class="plot-item">
                        <img src="static/images/assets/plot/05.jpg" alt="Медсестра" class="plot-item__image">
                        <div class="plot-item__title">Медсестра</div>
                    </a>
                    <a href="#" title="" class="plot-item">
                        <img src="static/images/assets/plot/06.jpg" alt="BDSM" class="plot-item__image">
                        <div class="plot-item__title">BDSM</div>
                    </a>
                </div>
            </div>
        </div>
        <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>