<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="question _registration">
            <div class="question__content">
                <div class="question__list _ver1_page5">
                    <div class="registration">
                        <div class="registration__title">Регистрация:
                            <br>подписка на контент</div>
                        <div class="registration__description">Чтобы подключить доступ к Подписке на Контент, заполните следующую форму:</div>
                        <form class="registration-form">
                            <div class="registration-form__label">Введите номер мобильного телефона</div>
                            <input type="text" value="7 916 987 11 11" placeholder="" name="phone" class="registration-form__field">
                            <div class="registration-form__hint">Пример: +7 (916) 987 11 11 или +380 (50) 111 11 11</div>
                            <input type="submit" value="Выслать пароль" class="registration-form__button">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>