<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="question _page3">
            <div class="question__title">Кого вы хотите трахнуть в игре?</div>
            <div class="question__content">
                <div class="question__list _ver4_page3">
                    <div data-max="3" class="checkboxlist jsToggle">
                        <div class="checkboxlist__title">(Пожалуйста, выберите до 3 ответов)</div>
                        <div class="checkboxlist-item jsToggleTrigger">
                            <div class="checkboxlist-item__title">Вашу соседку</div>
                            <input type="checkbox" value="0" class="checkboxlist-item__val">
                        </div>
                        <div class="checkboxlist-item jsToggleTrigger">
                            <div class="checkboxlist-item__title">Жену вашего босса</div>
                            <input type="checkbox" value="1" class="checkboxlist-item__val">
                        </div>
                        <div class="checkboxlist-item jsToggleTrigger">
                            <div class="checkboxlist-item__title">Знаменитость</div>
                            <input type="checkbox" value="2" class="checkboxlist-item__val">
                        </div>
                        <div class="checkboxlist-item jsToggleTrigger">
                            <div class="checkboxlist-item__title">Персонаж из мультфильма</div>
                            <input type="checkbox" value="3" class="checkboxlist-item__val">
                        </div>
                        <div class="checkboxlist-item jsToggleTrigger">
                            <div class="checkboxlist-item__title">Другое</div>
                            <input type="checkbox" value="4" class="checkboxlist-item__val">
                        </div>
                        <input type="submit" value="Продолжить" class="checkboxlist__button">
                    </div>
                </div>
            </div>
        </div>
        <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>